\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Data Mining: Learning from Large Data Sets - Fall Semester 2015}
\author{
    athinav@student.ethz.ch\\
      dubeym@student.ethz.ch\\
        tomk@student.ethz.ch\\
      }
\date{December 20, 2015}

\begin{document}
\maketitle

\section{Locality Sensitive Hashing}

Detecting near duplicates on the provided video dataset was achieved with the MinHash algorithm.
We decided on using the b-way OR variant of the MinHash algorithm as it
reduces the number of false negatives so that it would not miss out on any
duplicates.

In the first step, randomly generated hash functions are applied to the given shingles to generate a signature for ever video.

The mapper takes as input each signature
generated in the prior step, splits the signature into bands, computes the
hash for each band and emits a pair of values.
The key would be the band number and the hash and the second would be the
video Id.

Initially we left the given reducer template unchanged.
This meant that all pairs of documents that had a band that hashed to the
same value were declared near-duplicates.

To choose the optimal value of the band size $B$ and the number of bits
in each band $R$ we ran the algorithm on the test data set for over $700$
different configurations of $B$ and $R$ values.

We chose the value of $B$ and $R$ for the configuration having the
\textbf{highest precision} value for a \textbf{recall of $1$}, i.e. no
false negatives.

This configuration was optimal in the sense that it would leave no false
negatives.
The high precision would reduce the amount of false positives to increase
the efficiency of the removal of the false positives in the new reducer.

To remove the false positives, the reducer would explicitly compute the Jaccard
similarity of all pairs of documents that had a band that hashed to the same
value and only emit the pairs that had a similarity greater than $0.9$.

\section{Large Scale Image Classification} 

The problem as stated was surmounted by training a linear SVM classifier with the training data. 
We tried different combinations of loss functions and the penalty functions and finally decided on using the squared hinge loss function which penalizes any misclassification quadratically with respect to their confidence and the l1 penalty function which encourages sparseness in the classifier. 
% The linear SVM classifier also cross validates the classifier thereby resulting in a robust fit. 
Additionally the input data was standardized by centering the data around the mean of the data and scaling it to the variance.

The classifier was converted into a map reduce job wherein every mapper trains a classifier on a subset of the data and emits the classification coefficients for the training performed at each mapper. 
The reducer simply collects the coefficients from each of the mapper and averages the coefficients to compute the final classification coefficients.
Note that this only works if there is only a single reduce job.

Since the project involved more of brainstorming ideas we engaged in a pair programming approach where in we coded the solution together while trying out different options.

We also tried using the Stochastic Gradient Descent Classifier with different loss functions and different penalty functions but the solution for the linear SVM classifier resulted in a better accuracy.


\section{Extracting Representative Elements}

Finding representative elements was achieved by running a map-reduce job with a single reducer.
The mapper uses sklearn's MiniBatchKMeans function to find clusters using a batching version of kmeans and the reducer uses sklearn's KMeans to find clusters of those clusters.
The mapper finds $250$ clusters per batch of around $100000$ points using an internal batch size of $150$ points and the reducer finds $200$ clusters of these clusters.


\section{Explore-Exploit tradeoffs in Recommender Systems}

We simply used the regular LinUCB algorithm with $\alpha=0.26$ and no random exploration at all.

Calculating the inverse of a matrix is an expensive computation.
The result can be cached but then the cache needs to be recomputed whenever the original matrix changes.
To abstract these caches away, we implemented lazy evaluation for caches with staleness detection.
This allowed us to not think about recomputing caches and speed up our code 4x.

\end{document} 

